<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="stylesWN.css">
</head>
<body>
    <header>
        <button class="back-button" onclick="location.href='index.html'">Back</button>
        <h1>Nutrition</h1>
    </header>
    <main>
        <input type="text" id="search-bar" placeholder="Search for food" oninput="searchFood()">
        <ul id="food-list">
            <!-- Food items will be populated here by JavaScript -->
        </ul>
    </main>
    <script src="nutrition.js"></script>
</body>
</html>
