body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0b090aff;
}

header {
    background-color: #0b090aff;
    color: #660708ff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
}

#progress-container, #chart-container, #edit-goals-form {
    max-width: 800px;
    margin: auto;
}

#progress-bars {
    margin-bottom: 1rem;
}

.progress-bar {
    margin: 0.5rem 0;
}

.progress-bar-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white
}

.progress-bar-fill {
    height: 20px;
    background-color: #660708ff;
    width: 0;
    max-width: 100%;
    transition: width 0.5s;
}

.progress-bar-container {
    width: 100%;
    max-width: 600px; /* Fixed width for progress bars */
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}
.progress-bar img {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    margin-right: 10px;
    border-radius: 5px; /* Optional: Add rounded corners */
}

button {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #660708ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #ff0101;
}

.hidden {
    display: none;
}

h2{
    text-align: center;
    color:white;
}

form{
    color: white;
}
