body {
    font-family: Arial, sans-serif;
    background-color: rgb(42, 41, 41);
    margin: 0;
    padding: 0;
    color: white;
}

header {
    background-color:  #e5383b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative; /* Add this to position the back button */
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
}

button {
    background-color: #e5383b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e5383b;
}

input[type="text"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.back-button {
    background: none;
    border: none;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    position: absolute; /* Position it absolutely */
    top: 20px; /* Align with header padding */
    left: 20px; /* Align with header padding */
    transition: color 0.3s;
}

.back-button:hover {
    color: #b1a7a6; /* silver */
}
