<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Workouts</title>
    <link rel="stylesheet" href="stylesWN.css">
</head>
<body>
    <header>
        <button class="back-button" onclick="location.href='index.html'">Back</button>
        <h1 id="body-part-title">Workouts</h1>
    </header>
    <main>
        <ul id="workout-list">
            <!-- Workouts will be populated here by JavaScript -->
        </ul>
    </main>
    <script src="workout-menu.js"></script>
</body>
</html>
